{
  "name": "solidity-test",
  "version": "1.0.0",
  "description": "Smart contract for deploying NFT collections",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mikhail V",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.2"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "web3": "^4.3.0"
  }
}
